<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.poiDetails.POIDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="poiDetailsViewModel"
            type="com.moon.mapApplicationTest.ui.poiDetails.POIDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poi_title_Label_tv"
            android:text="@string/title"
            style="@style/labelText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poi_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poiDetailsViewModel.poiTitle}"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/poi_title_Label_tv"
            app:layout_constraintBottom_toBottomOf="@id/poi_title_Label_tv"/>
        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/lightGrey"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/poi_title_Label_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poi_charging_station_address_Label_tv"
            android:text="@string/charging_station_address"
            style="@style/labelText"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/poi_charging_station_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{poiDetailsViewModel.chargingStationAddress}"
            app:layout_constraintTop_toTopOf="@id/poi_charging_station_address_Label_tv"
            app:layout_constraintBottom_toBottomOf="@id/poi_charging_station_address_Label_tv" />


        <View
            android:id="@+id/view_2"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/lightGrey"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/poi_charging_station_address_Label_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_of_charging_point_Label_tv"
            android:text="@string/number_of_charging_points"
            style="@style/labelText"
            app:layout_constraintTop_toBottomOf="@id/view_2"
            app:layout_constraintStart_toStartOf="parent"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number_of_charging_point_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{poiDetailsViewModel.numberOfChargingPoints}"
            app:layout_constraintTop_toTopOf="@id/number_of_charging_point_Label_tv"
            app:layout_constraintBottom_toBottomOf="@id/number_of_charging_point_Label_tv"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{poiDetailsViewModel.isLoading?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

